<!--
 * åŸŸåå‡ºå”® Page
 * æ—¥æœŸï¼š2022.1.15
 *æˆ‘æ˜¯é˜¿å®…ï¼Œæ–°äººå°ç™½ä¸€æš
 * æºç ç½‘ä¸Šä¸‹è½½çš„ï¼ŒæŠ˜è…¾åŠå¤©ï¼Œå¼„äº†ä¸ªéŸ³ä¹ä¸Šå»ï¼Œæ‰˜ç®¡åœ¨GitHubä¸Š
 *GitHubï¼šhttps://linshanghui.github.io/
-->
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>åŸŸåå‡ºå”®</title>
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="é˜¿å®…åŸŸåï¼Œå‡ºå”®åŸŸåï¼Œä½ä»·åŸŸåï¼Œä¾¿å®œåŸŸåï¼Œå®…åŸŸåï¼Œé˜¿é‡ŒåŸŸå">
<meta name="description" content="ä½ä»·å‡ºå”®é˜¿é‡ŒåŸŸåï¼Œæ— æ‹¦æˆªæ”¾å¿ƒä½¿ç”¨ï¼Œåœ¨QQé‡Œé¢æ˜¾ç¤ºç»¿è‰²è®¤è¯ï¼Œå¢åŠ ä¸€ä»½å¯ä¿¡åº¦ï¼Œå€¼å¾—æ”¶è—">
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<!-- å¼•å…¥ layui.css -->
<link rel="stylesheet" href="./layui/css/layui.css">
	
</head>

<body>

<div class="wrapper">
	<div class="profile-card js-profile-card">
		<div class="profile-card__img">
			<div  id="a" onclick="a();" title="ç‚¹å‡»å¤´åƒæœ‰æƒŠå–œï¼">
			<img src="http://q1.qlogo.cn/g?b=qq&nk=240233869&s=640" alt="profile card">
			</div>
		</div>
		<div class="profile-card__cnt js-profile-cnt">
			
			<div class="profile-card__name"><a href="#" target="_blank">
			    åŸŸåå‡ºå”®</a></div>
			<div class="profile-card__txt">èµ”æœ¬ç”©å–ï¼Œè«è¦è®²ä»·è°¢è°¢ <strong>
			    <a href="#" target="_blank"></a></strong></div>
			<div class="profile-card-loc">
				
				<span class="profile-card-loc__txt"><font color="#FF0400">é˜¿é‡Œäº‘å¹³å°äºŒæ‰‹åŸŸåäº¤æ˜“</font></span>
			</div>
	   <p>ï¼ˆæœ¬ç«™æ‰€æœ‰åŸŸååªç”¨é˜¿é‡Œäº‘å¹³å°äº¤æ˜“ï¼Œæ”¾å¿ƒè´­ä¹°ğŸ˜˜ï¼‰</p>
<div class="profile-card-inf">
<table class="layui-table" lay-size="sm">
 
  <thead>
    <tr>
          <th style="text-align: center;">åŸŸå</th>
          <th style="text-align: center;">è¯´æ˜</th>
          <th style="text-align: center;">çŠ¶æ€</th>
          <th style="text-align: center;">ä»·æ ¼</th>
          <th style="text-align: center;">æ“ä½œ</th>
    </tr> 
  </thead>
  <tbody>
  	<tr>
        <td>
        <img src="https://i.postimg.cc/XvSCqPdW/dc-console-aliyun-com-74120511.png">
<p><a href="http://zws.fun"><h2>ã€zws.funã€</h2></a>
<p>ã€è¶…çº§çŸ­åŸŸåå¯“æ„:å€ºåŠ¡ç¨ï¼Œæ‚ç‰©ç¤¾ï¼Œæ”¿åŠ¡å®¤ï¼Œå¾æ–‡å¯ºï¼Œåšå¾®å•†ã€‘</p>
</td>
		<td>2023å¹´5æœˆ28æ—¥åˆ°æœŸ</td>
		<td style="color:#FF0000"><b>å·²å”®ç©º</b></td>
		
		<td color="red">49å…ƒ</td>
		<td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š240233869')" rel="nofollow" target="_blank">è´­ä¹°</a>
		</td>
	</tr>
    <tr>
        <td>
        <img src="https://i.postimg.cc/Y0JNtCxN/dc-console-aliyun-com-81930574.png"><p>
           <a href="http://zm2.æˆ‘çˆ±ä½ #"><h2>ã€zm2.æˆ‘çˆ±ä½ ã€</h2></a>
<p>ã€åŸŸåå¯“æ„ï¼šè¯æ˜çˆ±ï¼Œå’±ä»¬çˆ±ï¼Œåšå—çˆ±ï¼Œè‡´å‘½çˆ±ï¼Œæ‹›å‹Ÿçˆ±ï¼ŒæŠ˜ç£¨çˆ±ã€‘
</td>
        <td>2024å¹´12æœˆ29æ—¥åˆ°æœŸ</td>
        <td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
        <td>156å…ƒ</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š2402338869')" rel="nofollow" target="_blank">è´­ä¹°</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="./webbs.png"><p>
           <a href="http://webbs.ml#">
           <h2>webbs.ml</h2></td>
		<td>åªæä¾›nsè§£æ</td>
		<td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
		
		<td color="red">1å…ƒ</td>
		<td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š240233869')" rel="nofollow" target="_blank">è´­ä¹°</a>
		</td>
	</tr>
	<tr>
        <td><img src="./loveimg.png"><p>
           <a href="http://loveimg.ml#">
           <h2>loveimg.ml</h2></td>
		<td>åªæä¾›nsè§£æ</td>
		<td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
		
		<td color="red">1å…ƒ</td>
		<td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š240233869')" rel="nofollow" target="_blank">è´­ä¹°</a>
		</td>
	</tr>
	<tr>
        <td>
        <img src="./qlol.png"><p>
           <a href="http://qlol.cc#"><h2>ã€qlol.ccã€</h2></a>
<p>ã€åŸŸåå¯“æ„ï¼šæƒåŠ›OLã€æ½œåŠ›OLã€å…¨è£¸OLã€ä¿ä¸½OLã€æ¸…å‡‰OLã€‘
</td>
        <td>2022å¹´9æœˆ17æ—¥åˆ°æœŸ</td>
        <td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
        <td>29å…ƒ</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š2402338869')" rel="nofollow" target="_blank">è´­ä¹°</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="./axzf.png"><p>
           <a href="http://axzf.cn#"><h2>ã€axzf.cnã€</h2></a>
<p>ã€åŸŸåå¯“æ„ï¼šçˆ±å¿ƒæ—©é¥­ã€å®‰å¿ƒæ”¯ä»˜ã€å®‰å¿ƒåšé¥­ã€çˆ±å¿ƒè½¬å‘ã€çˆ±æƒœç²¥é¥­ã€‘é˜¿é‡Œäº‘å·²å¤‡æ¡ˆ
</td>
        <td>2024å¹´4æœˆ1æ—¥åˆ°æœŸ</td>
        <td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
        <td>300å…ƒ</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š2402338869')" rel="nofollow" target="_blank">è´­ä¹°</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="./wcno.png"><p>
           <a href="http://wcno.cn#"><h2>ã€wcno.cnã€</h2></a>
<p>ã€åŸŸåå¯“æ„ï¼šå•æ‰€ä¸ã€æœªæˆå¹´å“¦ã€æˆ‘æˆå¹´å“¦ã€å§æ§½ä½ (ç‰›ï¼‰å“¦ã€æ™šé¤ä½ å¼„ã€‘
</td>
        <td>2023å¹´2æœˆ15æ—¥åˆ°æœŸ</td>
        <td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
        <td>120å…ƒ</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š2402338869')" rel="nofollow" target="_blank">è´­ä¹°</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="poyw.png"><p>
           <a href="http://poyw.cn#"><h2>ã€poyw.cnã€</h2></a>
<p>ã€åŸŸåå¯“æ„ï¼šé…å¶æ„¿æœ›ã€ç ´æ¬²æœ›ã€èµ”èªæ„¿æœ›ã€å‘¸(é™ªï¼‰å“¦ï¼Œä¸€æ™šã€‘
</td>
        <td>2023å¹´3æœˆ4æ—¥åˆ°æœŸ</td>
        <td style="color:#00DB00"><b>å‡ºå”®ä¸­</b></td>
        <td>50å…ƒ</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š2402338869')" rel="nofollow" target="_blank">è´­ä¹°</a>
        </td>
    </tr>
  </tbody>
</table>
</div>
<div class="profile-card-ctr">
	    <button class="profile-card__button button--orange">
	        <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes"  onclick="javaScript:alert('è¯¥åŸŸåéœ€è”ç³»å®¢æœè´­ä¹°ï¼Œè¯·è”ç³»å®¢æœQQï¼š240233869')" rel="nofollow" target="_blank"> è”ç³»QQ</a></button>
	
	<button class="profile-card__button button--orange">
<a href="http://mwhois.chinaz.com/" target="_blank">
			    åŸŸå<font color="#FFFFFF">whois</font>æŸ¥è¯¢</a></button>
			
			</div>
		</div>
	
	</div>

</div>

<script language="javascript">
function click() {
if (event.button==2) {
alert('æƒ³å³é”®æŸ¥çœ‹æºä»£ç ï¼Ÿå¤§èƒ¸å¼Ÿï¼Œåˆ«æƒ³å•¦ï¼Œæœ¬ç«™ä»…ä¾›å±•ç¤ºå‡ºå”®åŸŸå')
}
}
document.onmousedown=click

</script>
<script>
document.onkeydown = function(){
    if(window.event && window.event.keyCode == 123) {
        alert("å³é”®ä¸æˆè¿˜æƒ³ç›´æ¥f12å·ä»£ç ï¼Ÿå‘Šè¯‰ä½ è¿™æ˜¯ä¸å¯èƒ½çš„ï¼å¤§èƒ¸å¼Ÿè¿™ä¹ˆæ‰§ç€å—ï¼Ÿ");
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert(str+"\nè¯·ä½¿ç”¨Delé”®è¿›è¡Œå­—ç¬¦çš„åˆ é™¤æ“ä½œï¼");
        window.event.returnValue=false;
    }
}
document.oncontextmenu = function (event){
    if(window.event){
    event = window.event;
    }
    try{
    var the = event.srcElement;
        if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
        return false;
        }
        return true;
    }
    catch (e){
        return false;
    }
}
</script>

<audio autoplay="false" loop="false" id="music">
<source src="http://poyw.cn/gonggao/music.mp3" type="audio/mpeg">
</audio>
<script>   
   function a(){
     var audio = document.getElementById('music'); 
     if(audio.paused){                 
         audio.play();//audio.play();// æ’­æ”¾  
     }
     else{
          audio.pause();// æš‚åœ
     } 
   }
</script>
</body>

</html>
<!--
 * åŸŸåå‡ºå”® Page
 * æ—¥æœŸï¼š2022.1.15
 *æˆ‘æ˜¯é˜¿å®…ï¼Œæ–°äººå°ç™½ä¸€æš
 * æºç ç½‘ä¸Šä¸‹è½½çš„ï¼ŒæŠ˜è…¾åŠå¤©ï¼Œå¼„äº†ä¸ªéŸ³ä¹ä¸Šå»ï¼Œæ‰˜ç®¡åœ¨GitHubä¸Š
 *GitHubï¼šhttps://linshanghui.github.io/
-->
